name:                 acn
version:              0.1.0.0
visibility:           public
id:                   acn-0.1.0.0-inplace
key:                  acn-0.1.0.0-inplace
license:              BSD-2-Clause
maintainer:           ???
author:               Simon Lovell Bart
abi:                  inplace
exposed:              True
exposed-modules:
    CeilingLog Netlist.AcnIds Netlist.AcnPrimitives Netlist.AcnSyntax
    Netlist.AcnToVerilog Netlist.CoreToAcn Netlist.Debug Netlist.Test

import-dirs:
    /Users/mbrown/Documents/Code/Haskell/acn/dist-newstyle/build/aarch64-osx/ghc-9.2.4/acn-0.1.0.0/build

library-dirs:
    /Users/mbrown/Documents/Code/Haskell/acn/dist-newstyle/build/aarch64-osx/ghc-9.2.4/acn-0.1.0.0/build

dynamic-library-dirs:
    /Users/mbrown/Documents/Code/Haskell/acn/dist-newstyle/build/aarch64-osx/ghc-9.2.4/acn-0.1.0.0/build

data-dir:             /Users/mbrown/Documents/Code/Haskell/acn/.
hs-libraries:         HSacn-0.1.0.0-inplace
depends:
    base-4.16.3.0 cntnrs-0.6.6-d048e74d deepseq-1.4.6.1
    hshbl-1.4.1.0-ccca4474 lns-5.2-382911c3 mtl-2.2.2
    prttyprntr-1.7.1-f040bb99 template-haskell-2.18.0.0
    txt-2.0.1-f26ac009 nrdrd-cntnrs-0.2.19.1-d863e28b

haddock-interfaces:
    /Users/mbrown/Documents/Code/Haskell/acn/dist-newstyle/build/aarch64-osx/ghc-9.2.4/acn-0.1.0.0/doc/html/acn/acn.haddock

haddock-html:
    /Users/mbrown/Documents/Code/Haskell/acn/dist-newstyle/build/aarch64-osx/ghc-9.2.4/acn-0.1.0.0/doc/html/acn
